tag-immagini.html

<html>

    <body>
        <!-- tag minimo -->
        <img srcset="/Users/otmanekhaddadi/Desktop"/>
        
        <!-- tag con attributo alt -->
        <img src="batman-superman.jpeg" alt="Una coppia imbattibile: Batman e Superman!"/>
        
        <!-- tag con attributi di dimensione -->
        <img
        width="400"
        height="400"
        src="batman-superman.jpeg"
        alt="Batman e Superman in posa plastica su sfondo tenebroso"/>
        
    </body>

</html>